stages:
  - test

run-java-tests-on-windows:
  stage: test
  rules:
    - when: always
  tags:
    - windows
    - unity
  script:
    - sh start_tests_windows.sh
  artifacts:
    when: always
    expire_in: 10 days
    paths: 
      - AltUnityTesterLog.txt

run-java-tests-on-mac:
  stage: test
  rules:
    - when: always
  tags:
    - unity
    - mac
  script:
    - sh start_tests_mac.sh
  artifacts:
    when: always
    expire_in: 10 days
    paths:
      - AltUnityTesterLogMac.txt

run-java-tests-on-android:
  stage: test
  rules:
    - when: always
  tags:
    - android
  script:
    - sh start_tests_android.sh
  artifacts:
    when: always
    expire_in: 10 days
    paths:
      - AltUnityTesterLogAndroid.txt